# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96731
spring.datasource.password=161193
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
fiapgs2023.app.jwtCookieName=fiapgs2023
fiapgs2023.app.jwtSecret=ZmlhcC1ncy1oZWFsdGgtMjAyMy1hdXRoLXNlY3JldC1rZXk=
fiapgs2023.app.jwtExpirationMs=86400000

# Logger
#logging.level.root=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.web=DEBUG
